<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../Estilos/Estilos.css">
    <title>Smart Mirror</title>
</head>
<body>
    
    <header>
        <h1>Acerca de Smart Mirror</h1>  
    </header>
   
    <nav>
        <a href="index.html">Introducción de Smart Mirror</a>
        <a href="acerca.html">Acerca de Smart Mirror</a>
        <a href="objetivo.html">Objetivo</a>
        <a href="publicidad.html">Publicidad</a>
        <a href="contacto.html">Contactanos!</a>
    </nav>

    <br><br>

    <article>
        <h1>¿Por Qué Elegir el Smart Mirror?</h1>
        <p>
            Porque te mereces un dispositivo que haga más que solo reflejar. 
            Este espejo convierte lo ordinario en extraordinario, elevando tu día desde el primer momento que te miras en él.
        </p>
    </article>

    <h2>Beneficios Clave para el Usuario:</h2>
    <ul>
        <li>Ahorra tiempo y empieza el día organizado.</li>
        <li>Mejora tu imagen con tecnología de belleza avanzada.</li>
        <li>Centraliza el control de tu hogar en un solo dispositivo.</li>
        <li>Mantente informado sin tener que usar múltiples pantallas.</li>
        <li>Añade valor y estilo a tu hogar con un diseño moderno.</li>
    </ul>

    <h2>Características clave:</h2>
    <table border="1">
        <tr>
            <th>Interactividad táctil y por voz: </th>
            <th>Pantalla de alta resolución invisible:</th>
            <th>Asistente personal integrado:</th>
            <th>Modo de belleza inteligente:</th>
            <th>Control del hogar inteligente:</th>
        </tr>
        <tr>
            <td>Puedes controlar el espejo mediante gestos 
                táctiles o comandos de voz, de manera similar 
                a un asistente personal como Alexa o Google Assistant. </td>
            <td>Cuando no esté en uso, el espejo funciona de 
                manera tradicional. Pero al tocarlo o activar el 
                asistente de voz, aparecerían widgets con 
                información como hora, calendario, citas, pronóstico del clima, etc. </td>
            <td>El espejo podría estar conectado con otras aplicaciones de tu teléfono, calendario y 
                redes sociales para brindarte actualizaciones personalizadas, recordatorios, e incluso 
                sugerencias de ropa según el clima o el evento que tengas. </td>
            <td>Usando tecnología de reconocimiento facial, el espejo podría sugerir rutinas de 
                cuidado de la piel, hacer análisis del rostro para detectar cambios o incluso mostrar un 
                "look" para un evento importante, sugiriendo maquillaje, peinado, etc.</td>
            <td>Integración con dispositivos de casa inteligente para controlar luces, temperatura, 
                    seguridad, música, etc., directamente desde el espejo. </td>
        </tr>
    </table>

    <br><br>

    <h2>Productos Smart Mirror:</h2>
    <table border="1">
        <tr>
            <th>Smart Mirror Básico “Reflejo Inteligente” </th>
            <th>Smart Mirror Premium “Estilo y Conectividad” </th>
            <th>Smart Mirror Fashion “Tu Asesor de Imagen” </th>
            <th>Smart Mirror Fitness “Tu entrenador en el espejo” </th>
            <th>Smart Mirror Nightstand “Asistente de noche” </th>
        </tr>
        <tr>
            <td><strong>Ideal para principiantes en el hogar inteligente.</strong>
<br><ul>
    <li>Tamaño compacto (ideal para baños o entradas).</li>
    <li>Funciones esenciales: hora, clima, calendario, comandos de voz.</li>
    <li>Control por app móvil.</li>
    <li>Precio accesible.</li>
</ul></td>
            <td><strong>Para usuarios que buscan una experiencia completa.</strong>
<br><ul>
    <li>Pantalla de alta definición táctil completa.</li>
    <li>Conexión con redes sociales, correo, apps de productividad.</li>
    <li>Sugerencias de moda y belleza con inteligencia artificial.</li>
    <li>Videollamadas, música, y control total del hogar.</li>
</ul></td>
            <td><strong>Pensado para los amantes del estilo y la estética.</strong>
<br><ul>
    <li>Análisis facial avanzado (piel, maquillaje, expresión).</li>
    <li>Sugerencias de ropa según clima/evento.</li>
    <li>Proyección de “looks” virtuales en tiempo real.</li>
    <li>Comparación de outfits con historial visual.</li>
</ul></td>
            <td><strong>Enfocado en salud y ejercicio.</strong>
<br><ul>
    <li>Seguimiento de posturas mediante cámara.</li>
    <li>Clases virtuales de yoga, HIIT, cardio.</li>
    <li>Conexión con smartwatch y apps de salud.</li>
    <li>Medición de ritmo cardíaco, peso estimado, y progresos.</li>
</ul></td>
            <td><strong>Diseñado para el dormitorio.</strong>
<br><ul>
    <li>Diseño elegante como espejo decorativo.</li>
    <li>Luz LED ajustable (modo noche, lectura).</li>
    <li>Información del sueño, alarmas, meditación guiada.</li>
    <li>Lectura de noticias matutinas y agenda diaria al despertar.</li>
</ul></td>
        </tr>
    </table>

    <footer>
        <strong>2025 Todos los derechos reservados</strong>
    </footer>
    
</body>
</html>