<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../Estilos/Estilos.css">
    <title>Smart Mirror</title>
</head>
<body>

    <header>
        <h1>Introducción de Smart Mirror</h1>
    </header>
    
     <nav>
        <a href="index.html">Introducción de Smart Mirror</a>
        <a href="acerca.html">Acerca de Smart Mirror</a>
        <a href="objetivo.html">Objetivo</a>
        <a href="publicidad.html">Publicidad</a>
        <a href="contacto.html">Contactanos!</a>
    </nav>

    <section class="contenedor">
        <article>
            <h1>Espejo inteligente</h1>
            <p>Un espejo inteligente que, además de cumplir su función de reflejar, es una herramienta interactiva multifuncional.
             El espejo podría integrarse con dispositivos inteligentes y proporcionar información en tiempo real, como las condiciones 
             climáticas, noticias personalizadas, control de dispositivos del hogar y más.</p>
        </article>
        <aside>
            <h3>Extra</h3>
            <p>"Tu reflejo, tu hogar, tu control"</p>
            <p>Más que un espejo, tu asistente personal</p>
        </aside>
    </section>

    <footer>
        <strong>2025 Todos los derechos reservados</strong>
    </footer>

</body>
</html>