<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../Estilos/Estilos.css">
    <title>Smart Mirror</title>
</head>
<body>

    <header>
        <h1>Objetivo de Smart Mirror</h1>
    </header>

     <nav>
        <a href="index.html">Introducción de Smart Mirror</a>
        <a href="acerca.html">Acerca de Smart Mirror</a>
        <a href="objetivo.html">Objetivo</a>
        <a href="publicidad.html">Publicidad</a>
        <a href="contacto.html">Contactanos!</a>
    </nav>

    <br><br>

    <section class="contenedor">
        <article>
            <h1>Objetivo de Smart Mirror</h1>
            <p>El objetivo de Smart Mirror es revolucionar la experiencia cotidiana frente al espejo, 
            transformándolo en un centro inteligente de información, control y bienestar personal. 
            Este producto busca mejorar la calidad de vida de los usuarios, ayudándolos a optimizar su tiempo, 
            cuidar su imagen y conectarse con su hogar y su entorno digital desde un solo dispositivo elegante y funcional.</p>
        </article>
        <aside>
            <p>"Ofrecer una experiencia interactiva y personalizada que combine tecnología, 
            estética y funcionalidad para facilitar la rutina diaria y convertir cualquier 
            espacio en un entorno inteligente y conectado."</p>
        </aside>
    </section>

    <footer>
        <strong>2025 Todos los derechos reservados</strong>
    </footer>

</body>
</html>