<!DOCTYPE html>
<html lang="es-MX">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../estilos/estilos.css">
    <title>Smart Mirror</title>
</head>
<body>

    <header>
        <h1>Publicidad</h1>
    </header>

     <nav>
        <a href="index.html">Introducción de Smart Mirror</a>
        <a href="acerca.html">Acerca de Smart Mirror</a>
        <a href="objetivo.html">Objetivo</a>
        <a href="publicidad.html">Publicidad</a>
        <a href="contacto.html">Contactanos!</a>
    </nav>

    <br><br>

    <section>
        <video width="640" height="360" controls>
            <source src="../media/Tu reflejo.mp4" type="video/mp4">
        </video>
    </section>
    
</body>
</html>