body{
	font-family: serif;
	margin: 0;
	padding: 0;
}

header{
	background-color: rgb(151, 229, 255);
	color: white;
	text-align: center;
	padding: 20px;
	font-size: 20px;
}

nav{
	background-color: rgb(151, 229, 255);
	padding: 10px;
	text-align: center;
}

nav a{
	color: rgb(2, 2, 93);
	padding: 10px;
	text-decoration: none;
	display: inline-block;
}

nav a:hover{
	color: rgb(182, 118, 255);
}

section.contenedor{
	display: flex;
	max-width: 800px;
	margin: 20px auto;
}

article{
	flex: 2;
	padding: 20px;
	background-color: rgb(146, 188, 255);
	margin-right: 5px;
	border-radius: 20px;
}

aside{
	flex: 1;
	padding: 20px;
	background-color: rgb(135, 209, 255);
	border-radius: 20px;
}

footer{
	background-color: deepskyblue;
	color: white;
	text-align: center;
	padding: 10px;
	margin-top: 20px;
}
table{
	border-collapse: collapse;
	border-color: darkblue;
}
th{
	color: rgb(182, 118, 255);
	background-color: lightskyblue;
}

section.Formulario{
	background-color: rgb(146, 188, 255);
	border-radius: 10px;
	width: 500px;
	text-align: center;
	margin: 0 auto;
	padding: 10px;
}